# JavaDev-Module-17

./: build.gradle  settings.gradle
src/main/java/com/goit/pshcherba/: Application.java
src/main/java/com/goit/pshcherba/controller/: NoteController.java  TestController.java
src/main/java/com/goit/pshcherba/entity/: Note.java  Role.java  User.java
src/main/java/com/goit/pshcherba/exception/: NoteDeleteException.java  NoteException.java  NoteGetException.java  NoteUpdateException.java
src/main/java/com/goit/pshcherba/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/goit/pshcherba/security/: SecurityConfig.java
src/main/java/com/goit/pshcherba/service/: NoteService.java  NoteServiceImpl.java
src/main/resources/: application.properties  datasource.yaml  security.yaml
src/main/resources/db/migration/: V1__Create_schema_goit_and_table_note.sql  V2__Create_table_userinfo.sql  V3__Create_table_role.sql  V4__Create_table_user_role.sql  V5__Populate_table_role.sql  V6__Populate_table_userinfo.sql  V7__Populate_table_user_role.sql
src/main/resources/templates/: note.html  test.html
src/test/java/com/goit/pshcherba/javadevmodule15/: JavaDevModule15ApplicationTests.java
